.section {
    padding: 20px;
}

.title {
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #1F59DA;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.gridItem {
    /* padding: 20px; */
    box-sizing: border-box;
    opacity: 0;
    transform: translateX(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.gridImg {
    max-width: 380px;
    height: 172px;
    padding-bottom: 1rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.slideLeft {
    transform: translateX(-100%);
}

.slideRight {
    transform: translateX(100%);
}

.visible {
    opacity: 1;
    transform: translateX(0); 
}

@media (min-width: 769px) {

    .title{
        font-size: 32px;
        padding-top: 30px;

    }
}